GET /app/wsdl/Availability_Mob.php?StartDate=01/07/2018&fleet=Silver&callback=mycallback&callback=jQuery171008542505832611147_1515347333074&_=1515347345420 HTTP/1.1
Host: tradewindssailing.com
Accept: */*
Proxy-Connection: keep-alive
Cookie: userid=eskil; username=Eskil+Olsen; PHPSESSID=4e931aa1368735ccf591e6604c173ad5
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Mobile/15C153 (4526959488)
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sun, 07 Jan 2018 17:48:34 GMT
Server: Apache
X-Powered-By: PHP/5.6.27
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

1bbf

jQuery171008542505832611147_1515347333074('{"ErrorCode":0,"Message":"Data Loaded Successfully","Answerkey":[{"boat_name":"Megalina","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":true,"second":true,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":true,"second":true,"third":false}}]},{"boat_name":"Orion","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":false,"second":false,"third":false}}]},{"boat_name":"Santorini","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":false,"second":false,"third":false}}]},{"boat_name":"Concord","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":true,"second":true,"third":false}}]},{"boat_name":"Ohana","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":true,"second":true,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":true,"second":true,"third":false}}]},{"boat_name":"Lucy!","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":true,"second":true,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":true,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":false,"second":false,"third":false}}]},{"boat_name":"Vested Interest","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":true,"second":true,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":false,"second":false,"third":false}}]},{"boat_name":"Redeemed","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":false,"second":false,"third":false}}]},{"boat_name":"White Wing","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":true,"second":true,"third":false}}]},{"boat_name":"Valhanna","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":true,"second":true,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":false,"second":false,"third":false}}]},{"boat_name":"Black Pearl","last_fleet":"Silver","data":[{"date":"01\/07\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/08\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/09\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/10\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/11\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/12\/2018","boat_status":{"first":false,"second":false,"third":false}},{"date":"01\/13\/2018","boat_status":{"first":true,"second":true,"third":false}}]}]}')

0
